# The paths to use for the data vault. Passed to Karakeep to use as storage.
DATA_VAULT_PATH=./archive

# Set those on Synology to a user/group ID with permissions that
# allow them to access the media vault folder.
#
# The user/group IDs must be given correct permissions to access
# both the media and downloads vaults.
PUID=1000
PGID=1000

## Karakeep Configurations

# Random string used to sign the Karakeep's JWT tokens.
# Generate one with `openssl rand -base64 36`.
NEXTAUTH_SECRET=

# Random string used with/by Meilisearch.
# Generate one with `openssl rand -base64 36`.
MEILI_MASTER_KEY=

# Store screenshots as fallbacks for archiving links.
CRAWLER_STORE_SCREENSHOT=true

# Store screenshots of the entire page, not just the visible part,
# for the fallback for archiving links.
CRAWLER_FULL_PAGE_SCREENSHOT=true

# Use yt-dlp to download videos for archiving, no size limit, wait up
# to 30 minutes for the download to complete, and embed chapters.
CRAWLER_VIDEO_DOWNLOAD=true
CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE=-1
CRAWLER_VIDEO_DOWNLOAD_TIMEOUT_SEC=1800
CRAWLER_YTDLP_ARGS=--embed-chapters

OCR_LANGS=eng,ara
