# Secret key for signing cookies and sessions.
# Generate with: openssl rand -base64 64 | tr -d '\n'
SECRET_KEY_BASE=

# Hostname for URL generation (used in redirects, etc.)
PHX_HOST=lmnl.ojizero.dev

# Add multiple origins PHX_HOST is always included
PHX_CHECK_ORIGINS=//example.org,//example.com

# SQLite connection pool size
POOL_SIZE=5

# Whether new user sign-ups are allowed
SIGNUPS_ENABLED=false

# Log level (emergency, alert, critical, error, warning, notice, info, debug)
LOG_LEVEL=warning

# Container process UID/GID — match your host user to avoid permission issues
# Find yours with: id -u / id -g
PUID=911
PGID=911

# Automatically create database and run migrations on startup
AUTO_MIGRATE=true

