# The paths to use for the data vault, this should be broken into sub-folders of
# audiobooks, podcasts, and ebooks. Currently audiobooks and podcasts are in
# use and are passed as volumes to the services.
DATA_VAULT_PATH=./library

# Set those on Synology to a user/group ID with permissions that
# allow them to access the media vault folder.
#
# The user/group IDs must be given correct permissions to access
# both the media and downloads vaults.
PUID=1000
PGID=1000
