# The paths to use for the data vault, this should be broken
# down to downloads (both complete and incomplete) and
# other media kinds.
#
# It ideal to keep them in a single folder as to have them in
# one volume in Docker so that Sonarr can see them as a
# single mount and avoid breaking hardlinks.
MEDIA_VAULT_PATH=./media

# Set those on Synology to a user/group ID with permissions that
# allow them to access the media vault folder.
#
# The user/group IDs must be given correct permissions to access
# both the media and downloads vaults.
PUID=1000
PGID=1000

# Set those to a username and password to use for Transmission,
# those will set the basic auth used in it's web UI.
#
# If left empty or missing Tramission will have no auth setup,
# this maybe be okay if it's accessible only locally.
TRANSMISSION_USER=user
TRANSMISSION_PASS=pass
