# Set this as .env in this folder for local development/testing
# if you do so ensure you create the folder media as well.
MEDIA_VAULT_PATH=./media
# Set those on Synology to a user/group ID with permissions that
# allow them to access the media vault folder.
PUID=1000
PGID=1000
