# The paths to use for the media and downloads vaults.
MEDIA_VAULT_PATH=./media
DOWNLOADS_VAULT_PATH=./downloads

# Set those on Synology to a user/group ID with permissions that
# allow them to access the media vault folder.
#
# The user/group IDs must be given correct permissions to access
# both the media and downloads vaults.
PUID=1000
PGID=1000

# Set those to a username and password to use for Transmission,
# those will set the basic auth used in it's web UI.
#
# If left empty or missing Tramission will have no auth setup,
# this maybe be okay if it's accessible only locally.
TRANSMISSION_USER=user
TRANSMISSION_PASS=pass
