#!/usr/bin/env zsh

# Configure powermode options -> https://github.com/rgcr/m-cli/blob/master/plugins/powermode possible add to m fork
sudo pmset -b powermode 1 # on battery always run low power mode
sudo pmset -c powermode 0 # on ac use auto mode and let the OS decide

# Currently in use:
#  standby              1
#  Sleep On Power Button 1
#  hibernatefile        /var/vm/sleepimage
#  powernap             1
#  networkoversleep     0
#  disksleep            10
#  sleep                1 (sleep prevented by corespeechd, corespeechd, bluetoothd, sharingd, powerd)
#  hibernatemode        3
#  ttyskeepawake        1
#  displaysleep         10
#  tcpkeepalive         1
#  powermode            0
#  womp                 1
