#!/usr/bin/env zsh

DOTFILES_PATH="${DOTFILES_PATH:-${HOME}/workspace/self/dotfiles}"
cache_dir="${DOTFILES_PATH}/bootstrap/.cache"
gatekeeper_cache="${cache_dir}/gatekeeper-oh-my-posh"

# Configure powermode — https://github.com/rgcr/m-cli/blob/master/plugins/powermode
sudo pmset -b powermode 1 # on battery always run low power mode
sudo pmset -c powermode 0 # on ac use auto mode and let the OS decide

# Allow Oh My Posh to run on system (once per machine)
if [[ ! -f "${gatekeeper_cache}" ]]; then
  omp="$(which oh-my-posh)"
  omp="${omp:A}" # follow it if it's a symlink
  mise run gatekeeper:approve "${omp}" || true
  mkdir -p "${cache_dir}"
  touch "${gatekeeper_cache}"
fi

# Run any updates on system
mise run update:all

# Show battery percent (requires -currentHost; not supported by mise macos defaults)
defaults -currentHost write com.apple.controlcenter.plist BatteryShowPercentage -boolean true

# Safari developer menu (may fail when Safari container prefs are unavailable)
defaults write com.apple.Safari IncludeDevelopMenu -boolean YES 2>/dev/null || true
defaults write com.apple.Safari.SandboxBroker ShowDevelopMenu -bool true 2>/dev/null || true
