#!/usr/bin/env zsh

# Instruct Homebrew setup to be as automated as possible.
export NONINTERACTIVE=1

cfg_homebrew_aliases="${DOTFILES_PATH}/.brew-aliases"
home_homebrew_aliases="${HOME}/.brew-aliases"

cfg_homebrew_bundle="${DOTFILES_PATH}/Brewfile"
home_homebrew_bundle="${HOME}/.Brewfile"

if ! type brew >/dev/null 2>&1; then
  /usr/bin/env bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

  case "$(machine)" in
    arm*)
      eval "$(/opt/homebrew/bin/brew shellenv)"

      ;;

    x86_64*)
      eval "$(/usr/local/bin/brew shellenv)"

      ;;
  esac
fi

rm -fr "${home_homebrew_aliases}"
ln -s "${cfg_homebrew_aliases}" "${home_homebrew_aliases}"

rm -fr "${home_homebrew_bundle}"
ln -s "${cfg_homebrew_bundle}" "${home_homebrew_bundle}"

brew bundle --file "${cfg_homebrew_bundle}"
